<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="FDEF7F052E48D8D1B8136A8B3DF8AF9B">
  <meta name="baidu-site-verification" content="codeva-KVoPqmDeib">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zshnb.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景缓存数据库双写一致性一直是面试的一个高频问题，网上关于这个问题的文章也非常多，大家的观点都不一致。这几天在看了十几篇文章后，再加上一些自己的思考，决定写下来供大家一起讨论。 双写缓存一致性通常指的是1份数据要往缓存（Redis）和数据库（MySQL）里写，本质就是2个写的操作不是原子性的。因此我们可以从下面2个角度去思考  在无法达到原子性的前提下，哪一步操作失败危害最低？在高并发下的情况哪一">
<meta property="og:type" content="article">
<meta property="og:title" content="关于双写缓存一致性的思考">
<meta property="og:url" content="https://blog.zshnb.com/2021-10-04-cache-consistency.html">
<meta property="og:site_name" content="编程随想">
<meta property="og:description" content="背景缓存数据库双写一致性一直是面试的一个高频问题，网上关于这个问题的文章也非常多，大家的观点都不一致。这几天在看了十几篇文章后，再加上一些自己的思考，决定写下来供大家一起讨论。 双写缓存一致性通常指的是1份数据要往缓存（Redis）和数据库（MySQL）里写，本质就是2个写的操作不是原子性的。因此我们可以从下面2个角度去思考  在无法达到原子性的前提下，哪一步操作失败危害最低？在高并发下的情况哪一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-04T00:30:00.000Z">
<meta property="article:modified_time" content="2025-11-25T11:20:45.480Z">
<meta property="article:author" content="别处理">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zshnb.com/2021-10-04-cache-consistency.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zshnb.com/2021-10-04-cache-consistency.html","path":"2021-10-04-cache-consistency.html","title":"关于双写缓存一致性的思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于双写缓存一致性的思考 | 编程随想</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VGXEM5CZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VGXEM5CZ4');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3%E6%80%A7%E4%BD%8E"><span class="nav-number">2.</span> <span class="nav-text">危害性低</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E4%BB%96%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">排他性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">别处理</p>
  <div class="site-description" itemprop="description">编程随想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zshnb"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS96aGVuZ3NpaHVhX2Rldg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhengsihua_dev"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmE4NTc2ODE2NjRAZ21haWwuY29t" title="E-Mail → mailto:a857681664@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="2108142251"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zshnb.com/2021-10-04-cache-consistency.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="别处理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程随想">
      <meta itemprop="description" content="编程随想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于双写缓存一致性的思考 | 编程随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于双写缓存一致性的思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-04 08:30:00" itemprop="dateCreated datePublished" datetime="2021-10-04T08:30:00+08:00">2021-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-25 19:20:45" itemprop="dateModified" datetime="2025-11-25T19:20:45+08:00">2025-11-25</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="3784186005"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>缓存数据库双写一致性一直是面试的一个高频问题，网上关于这个问题的文章也非常多，大家的观点都不一致。这几天在看了十几篇文章后，再加上一些自己的思考，决定写下来供大家一起讨论。</p>
<p>双写缓存一致性通常指的是1份数据要往缓存（Redis）和数据库（MySQL）里写，本质就是2个写的操作不是原子性的。因此我们可以从下面2个角度去思考</p>
<ol>
<li>在无法达到原子性的前提下，哪一步操作失败危害最低？在高并发下的情况哪一种又会更好？</li>
<li>让2个写的操作原子性</li>
</ol>
<p>下面我们分别展开</p>
<span id="more"></span>

<h1 id="危害性低"><a href="#危害性低" class="headerlink" title="危害性低"></a>危害性低</h1><p>通用的数据库缓存读写模型大致是这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">read=&gt;start: 读请求</span><br><span class="line">exist=&gt;condition: 缓存中有数据？</span><br><span class="line">no=&gt;inputoutput: 读取数据库数据并放入缓存</span><br><span class="line">yes=&gt;inputoutput: 返回缓存中数据</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">read-&gt;exist</span><br><span class="line">exist(no)-&gt;no-&gt;e</span><br><span class="line">exist(yes)-&gt;yes-&gt;e</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">read=&gt;start: 写请求</span><br><span class="line">write_db=&gt;inputoutput: 操作数据库</span><br><span class="line">write_cache=&gt;inputoutput: 操作缓存</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">read-&gt;write_db</span><br><span class="line">write_db-&gt;write_cache</span><br><span class="line">write_cache-&gt;e</span><br></pre></td></tr></table></figure>

<p>在写请求里的操作缓存有2种策略，删除或者更新。如果缓存的数据是很简单的计算结果，那可以选择更新，防止miss，如果缓存数据需要很复杂的计算，那可以选择删除，可以节省cpu资源，缺点是会有miss，目前绝大多数都会选择删除缓存，下文也默认使用删除缓存策略。</p>
<p>除了缓存操作策略，还有1个讨论的点是缓存的删除是在操作数据库前还是后。我们用开头提到的<code>哪一步操作失败危害最低？在高并发下的情况哪一种又会更好？</code>这2个问题分别讨论一下。</p>
<ul>
<li>哪一步操作失败危害最低<ul>
<li>先删缓存失败，缓存里是旧数据，数据库里是新数据，缓存不一致，需要等待缓存过期或者下次触发缓存删除才能让数据一致</li>
<li>操作数据库失败，数据库里是旧数据，缓存里是旧数据，缓存一致</li>
<li>因此从这个角度看先操作数据库危害最低</li>
</ul>
</li>
<li>高并发下<ul>
<li>先删除缓存。线程A发起写请求，删除了缓存，此时线程B发起读请求，读取数据库旧数据并放入缓存，线程A操作完数据库，缓存里为旧数据，缓存不一致</li>
<li>先操作数据库。线程A发起写请求，线程B发起读请求，此时缓存刚好失效，线程B读取数据库旧数据，线程A操作完数据库后删除缓存，线程B将旧数据放入缓存，缓存不一致</li>
<li>第2种情况发生的条件是数据库写请求要比读请求先完成，这种情况发生的概率是很小的，一般情况下数据库读肯定是比写要快，所以我认为先操作数据库优于先删除缓存</li>
</ul>
</li>
</ul>
<p>上面2个问题得出的都是先操作数据库优于先删除缓存，目前大多数人都是认为该方案较优。<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2Jsb2IvbWFzdGVyL3NyYy9tYWluL2phdmEvY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2NhY2hlX2NvbnNpc3RlbmN5L0RlbGF5ZWREZWxldGVDYWNoZVN0cmF0ZWd5LmphdmE=">代码实现<i class="fa fa-external-link-alt"></i></span><br>同时对缓存key的删除失败情况，可以选择简单重试，也就是延迟双删，或者使用消息队列记录删除失败的key，待后续继续处理</p>
<h1 id="排他性"><a href="#排他性" class="headerlink" title="排他性"></a>排他性</h1><ol>
<li><p>读写都加排他锁</p>
<p>通过redis分布式锁，在读和写之前都要加锁，只有获取到锁才可以进行下一步操作，优点是简单，缺点是并发度较差。<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2Jsb2IvbWFzdGVyL3NyYy9tYWluL2phdmEvY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2NhY2hlX2NvbnNpc3RlbmN5L1dpdGhMb2NrU3RyYXRlZ3kuamF2YQ==">代码实现<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p>订阅binlog</p>
<p>写数据库操作后不执行删除缓存，通过另外的线程或者服务订阅binlog，一旦有缓存需求的表发生数据变动，删除缓存，优点是对业务无侵入，缺点是需要额外维护binlog服务。<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2Jsb2IvbWFzdGVyL3NyYy9tYWluL2phdmEvY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2NhY2hlX2NvbnNpc3RlbmN5L0JpbmxvZ1N0cmF0ZWd5LmphdmE=">代码实现<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p>标记失效</p>
<p>借鉴volatile的思想，在数据库中新建一张<code>cache_info</code>表，有<code>cache_key</code>和<code>valid</code>列，分别表示缓存key名字和是否有效。写数据库操作后将缓存的<code>valid</code>设置为<code>false</code>，读缓存前先去查找缓存<code>key</code>对应的<code>valid</code>，如果是<code>false</code>表示缓存失效，需要重新计算缓存，如果是<code>true</code>则返回缓存值。<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2Jsb2IvbWFzdGVyL3NyYy9tYWluL2phdmEvY29tL3pzaG5iL2ludGVydmlld3ByYWN0aWNlL2NhY2hlX2NvbnNpc3RlbmN5L0Rpc2FibGVJbkRhdGFiYXNlU3RyYXRlZ3kuamF2YQ==">代码实现<i class="fa fa-external-link-alt"></i></span></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-07-31-builder-design-pattern.html" rel="prev" title="手写基于编译期的建造者模式实体类生成器">
                  <i class="fa fa-angle-left"></i> 手写基于编译期的建造者模式实体类生成器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-12-04-rust-style.html" rel="next" title="Kotlin实现Rust风格的Result">
                  Kotlin实现Rust风格的Result <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023031828号 </span>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">别处理</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.com/api/3.0/","apikey":"YJgyNSl14mmANcVTF2n4j8sr3R0eBKsw8R0kcgDzprIJ2ahQ9O4d6H6KX9Bunzt4","shortname":"blog-gd5hg0lukx","count":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
