<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="FDEF7F052E48D8D1B8136A8B3DF8AF9B">
  <meta name="baidu-site-verification" content="codeva-KVoPqmDeib">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zshnb.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景最近有一个需求，使用ffmpeg把非yuv420p色彩的视频转换成yuv420p bt709色彩，这个需求的具体解决过程放在下一篇文章，此文仅介绍本地ffmpeg编译内容。 因为在搜索色彩空间转换的过程中，发现了一些需要额外构建的filter，以及需要支持CUDA硬件加速，于是决定自己编译一个最新版本的ffmpeg，同时记录下此次编译的操作过程，希望可以帮到其他有需要的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="本地编译最新版本ffmpeg，支持CUDA和zscale、libplacebo">
<meta property="og:url" content="https://blog.zshnb.com/2023-08-05-compile-ffmpeg-with-CUDA-and-zscale-libplacebo.html">
<meta property="og:site_name" content="编程随想">
<meta property="og:description" content="背景最近有一个需求，使用ffmpeg把非yuv420p色彩的视频转换成yuv420p bt709色彩，这个需求的具体解决过程放在下一篇文章，此文仅介绍本地ffmpeg编译内容。 因为在搜索色彩空间转换的过程中，发现了一些需要额外构建的filter，以及需要支持CUDA硬件加速，于是决定自己编译一个最新版本的ffmpeg，同时记录下此次编译的操作过程，希望可以帮到其他有需要的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T07:21:00.000Z">
<meta property="article:modified_time" content="2025-11-25T11:20:45.489Z">
<meta property="article:author" content="别处理">
<meta property="article:tag" content="Ffmpeg">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zshnb.com/2023-08-05-compile-ffmpeg-with-CUDA-and-zscale-libplacebo.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zshnb.com/2023-08-05-compile-ffmpeg-with-CUDA-and-zscale-libplacebo.html","path":"2023-08-05-compile-ffmpeg-with-CUDA-and-zscale-libplacebo.html","title":"本地编译最新版本ffmpeg，支持CUDA和zscale、libplacebo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地编译最新版本ffmpeg，支持CUDA和zscale、libplacebo | 编程随想</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VGXEM5CZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VGXEM5CZ4');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">开始编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">完成</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">别处理</p>
  <div class="site-description" itemprop="description">编程随想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zshnb"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS96aGVuZ3NpaHVhX2Rldg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhengsihua_dev"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmE4NTc2ODE2NjRAZ21haWwuY29t" title="E-Mail → mailto:a857681664@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="2108142251"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zshnb.com/2023-08-05-compile-ffmpeg-with-CUDA-and-zscale-libplacebo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="别处理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程随想">
      <meta itemprop="description" content="编程随想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地编译最新版本ffmpeg，支持CUDA和zscale、libplacebo | 编程随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地编译最新版本ffmpeg，支持CUDA和zscale、libplacebo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-05 15:21:00" itemprop="dateCreated datePublished" datetime="2023-08-05T15:21:00+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-25 19:20:45" itemprop="dateModified" datetime="2025-11-25T19:20:45+08:00">2025-11-25</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="3784186005"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近有一个需求，使用ffmpeg把非yuv420p色彩的视频转换成yuv420p bt709色彩，这个需求的具体解决过程放在下一篇文章，此文仅介绍本地ffmpeg编译内容。</p>
<p>因为在搜索色彩空间转换的过程中，发现了一些需要额外构建的filter，以及需要支持CUDA硬件加速，于是决定自己编译一个最新版本的ffmpeg，同时记录下此次编译的操作过程，希望可以帮到其他有需要的人。</p>
<span id="more"></span>

<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ol>
<li>一台带Nvidia GPU的机器，同时安装好CUDA</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm52aWRpYS5jb20vdmlkZW8tdGVjaG5vbG9naWVzL3ZpZGVvLWNvZGVjLXNkay8xMS4xL2ZmbXBlZy13aXRoLW52aWRpYS1ncHUvaW5kZXguaHRtbCNjb21waWxpbmctZm9yLWxpbnV4">Nvidia官方教程<i class="fa fa-external-link-alt"></i></span>，如何编译开启CUDA的ffmpeg</li>
</ol>
<p>此处最重要的就是ffmpeg的.&#x2F;configure 后面跟着的参数了，上面官方教程里仅仅给了最基础的开启CUDA的参数，还有非常多基础参数没有加上去。我的做法是复制目前生产环境在用的ffmpeg里的参数，加上CUDA需要的参数，作为最终编译的参数。</p>
<h1 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h1><p>一切准备好之后，开始执行<code>./configure</code> ，ffmpeg会出现各种xxx not found in pkg-config的错误，这是因为本地没有对应的lib，需要一个个安装缺失的lib。我在搜索这个错误的时候，发现了<span class="exturl" data-url="aHR0cHM6Ly9mb3J1bXMucmFzcGJlcnJ5cGkuY29tL3ZpZXd0b3BpYy5waHA/dD0zMTYwNjU=">https://forums.raspberrypi.com/viewtopic.php?t=316065<i class="fa fa-external-link-alt"></i></span>，里面有最初出现的几个错误的解决办法，于是发现了一个规律，大部分的lib都是libxxxx-dev，一个个安装即可。但仍然有少数lib需要手动编译安装，比如<code>aom、chromaprint、libzimg、libplacebo</code> 。</p>
<h1 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h1><p>上面所有依赖全部安装完便可以开始编译ffmpeg了，一切顺利的话，编译完成后执行<code>./ffmpeg</code> 会看到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg version N-111698-g9549712056 Copyright (c) 2000-2023 the FFmpeg developers</span><br><span class="line">  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)</span><br><span class="line">  configuration: --enable-nonfree --enable-cuda-nvcc --enable-libnpp </span><br><span class="line">--extra-cflags=-I/usr/local/cuda/include </span><br><span class="line">--extra-ldflags=-L/usr/local/cuda/lib64 </span><br><span class="line">--incdir=/usr/include/x86_64-linux-gnu </span><br><span class="line">--libdir=/usr/lib/x86_64-linux-gnu </span><br><span class="line">--disable-static --enable-shared --enable-cuvid --enable-decoder=aac </span><br><span class="line">--enable-decoder=h264 --enable-decoder=h264_cuvid --enable-demuxer=mov </span><br><span class="line">--enable-filter=scale --enable-gnutls --enable-gpl --enable-libass </span><br><span class="line">--enable-libfdk-aac --enable-libfreetype --enable-libmp3lame --enable-libopus </span><br><span class="line">--enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 </span><br><span class="line">--enable-nonfree --enable-nvdec --enable-nvenc --enable-pic </span><br><span class="line">--enable-protocol=file --enable-protocol=https --enable-vaapi </span><br><span class="line">--enable-libplacebo --enable-vulkan --enable-ladspa --enable-libaom </span><br><span class="line">--enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio </span><br><span class="line">--enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfribidi </span><br><span class="line">--enable-libzimg --enable-libgme --enable-libgsm --enable-libjack </span><br><span class="line">--enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libpulse </span><br><span class="line">--enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy </span><br><span class="line">--enable-libsoxr --enable-libspeex --enable-libssh --enable-libtwolame </span><br><span class="line">--enable-libvidstab --enable-libwebp --enable-libx265 --enable-libxml2 </span><br><span class="line">--enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx </span><br><span class="line">--enable-openal --enable-opencl --enable-opengl --enable-sdl2 </span><br><span class="line">--enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-frei0r</span><br></pre></td></tr></table></figure>
<p>最后附上一键安装脚本的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5iL2ZmbXBlZy1ncHUtY29tcGlsZS1ndWlkZQ==">仓库地址<i class="fa fa-external-link-alt"></i></span>，有需要可以自取</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ffmpeg/" rel="tag"><i class="fa fa-tag"></i> Ffmpeg</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-02-25-kotlin-spring-jpa-entity-save.html" rel="prev" title="Kotlin实体使用JPA的save自动设置id问题">
                  <i class="fa fa-angle-left"></i> Kotlin实体使用JPA的save自动设置id问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-10-10-build-blog-guide.html" rel="next" title="Hexo博客搭建指南">
                  Hexo博客搭建指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023031828号 </span>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">别处理</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.com/api/3.0/","apikey":"YJgyNSl14mmANcVTF2n4j8sr3R0eBKsw8R0kcgDzprIJ2ahQ9O4d6H6KX9Bunzt4","shortname":"blog-gd5hg0lukx","count":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
