<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="FDEF7F052E48D8D1B8136A8B3DF8AF9B">
  <meta name="baidu-site-verification" content="codeva-KVoPqmDeib">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zshnb.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="去年冬季哈尔滨的出圈，让我也想去哈尔滨感受一下东北的风光和人情。可惜哈尔滨冬天的温度有点劝退我了，正好今年51劳动节有5天假期，凑上5天年假，决定用10天时间打卡东三省。虽然没有冬季的冰雪皑皑，也能感受一下东北的春天。总体行程如下： 5.2从上海出发到哈尔滨，玩到5.5。 5.5从哈尔滨出发到吉林延边，玩到5.7。 5.7从从延边出发到沈阳，玩到5.10号。 5.11从哈尔滨返回上海。 本来想加上">
<meta property="og:type" content="article">
<meta property="og:title" content="2024五一东北旅行游记">
<meta property="og:url" content="https://blog.zshnb.com/2024-05-13-dongbei-travel.html">
<meta property="og:site_name" content="编程随想">
<meta property="og:description" content="去年冬季哈尔滨的出圈，让我也想去哈尔滨感受一下东北的风光和人情。可惜哈尔滨冬天的温度有点劝退我了，正好今年51劳动节有5天假期，凑上5天年假，决定用10天时间打卡东三省。虽然没有冬季的冰雪皑皑，也能感受一下东北的春天。总体行程如下： 5.2从上海出发到哈尔滨，玩到5.5。 5.5从哈尔滨出发到吉林延边，玩到5.7。 5.7从从延边出发到沈阳，玩到5.10号。 5.11从哈尔滨返回上海。 本来想加上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img1.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img2.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img3.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img4.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img5.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img6.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img7.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img8.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img9.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img10.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img11.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img12.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img13.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img14.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img15.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img16.webp">
<meta property="article:published_time" content="2024-05-13T02:54:36.000Z">
<meta property="article:modified_time" content="2025-11-25T11:20:45.566Z">
<meta property="article:author" content="别处理">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zshnb.com/2024-05-13-dongbei-travel/img1.webp">


<link rel="canonical" href="https://blog.zshnb.com/2024-05-13-dongbei-travel.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zshnb.com/2024-05-13-dongbei-travel.html","path":"2024-05-13-dongbei-travel.html","title":"2024五一东北旅行游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024五一东北旅行游记 | 编程随想</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VGXEM5CZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VGXEM5CZ4');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B0%94%E6%BB%A8"><span class="nav-number">1.</span> <span class="nav-text">哈尔滨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%8A%B5%E8%BE%BE-%E5%93%88%E8%A5%BF"><span class="nav-number">1.1.</span> <span class="nav-text">5.2 抵达 - 哈西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E4%B8%AD%E5%A4%AE%E5%A4%A7%E8%A1%97"><span class="nav-number">1.2.</span> <span class="nav-text">5.3 中央大街</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%9C%A3%E7%B4%A2%E8%8F%B2%E4%BA%9A%E6%95%99%E5%A0%82"><span class="nav-number">1.3.</span> <span class="nav-text">5.4 圣索菲亚教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E8%BE%B9"><span class="nav-number">2.</span> <span class="nav-text">延边</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E6%8A%B5%E8%BE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">5.5 抵达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E4%B8%AD%E5%9B%BD%E6%9C%9D%E9%B2%9C%E6%B0%91%E4%BF%97%E5%9B%AD"><span class="nav-number">2.2.</span> <span class="nav-text">5.6 中国朝鲜民俗园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%88%E9%98%B3"><span class="nav-number">3.</span> <span class="nav-text">沈阳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-%E6%8A%B5%E8%BE%BE"><span class="nav-number">3.1.</span> <span class="nav-text">5.7 抵达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-%E4%B8%AD%E8%A1%97-%E6%B2%88%E9%98%B3%E6%95%85%E5%AE%AB"><span class="nav-number">3.2.</span> <span class="nav-text">5.8 中街 - 沈阳故宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-%E8%A5%BF%E5%A1%94-%E5%86%9C%E8%B4%B8%E5%B8%82%E5%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">5.9 西塔 - 农贸市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-10-%E9%B8%9F%E5%B2%9B"><span class="nav-number">3.4.</span> <span class="nav-text">5.10 鸟岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">别处理</p>
  <div class="site-description" itemprop="description">编程随想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zshnb"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS96aGVuZ3NpaHVhX2Rldg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhengsihua_dev"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmE4NTc2ODE2NjRAZ21haWwuY29t" title="E-Mail → mailto:a857681664@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="2108142251"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zshnb.com/2024-05-13-dongbei-travel.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="别处理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程随想">
      <meta itemprop="description" content="编程随想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024五一东北旅行游记 | 编程随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024五一东北旅行游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-13 10:54:36" itemprop="dateCreated datePublished" datetime="2024-05-13T10:54:36+08:00">2024-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-25 19:20:45" itemprop="dateModified" datetime="2025-11-25T19:20:45+08:00">2025-11-25</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="3784186005"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p>去年冬季哈尔滨的出圈，让我也想去哈尔滨感受一下东北的风光和人情。可惜哈尔滨冬天的温度有点劝退我了，正好今年51劳动节有5天假期，凑上5天年假，决定用10天时间打卡东三省。虽然没有冬季的冰雪皑皑，也能感受一下东北的春天。总体行程如下：</p>
<p>5.2从上海出发到哈尔滨，玩到5.5。</p>
<p>5.5从哈尔滨出发到吉林延边，玩到5.7。</p>
<p>5.7从从延边出发到沈阳，玩到5.10号。</p>
<p>5.11从哈尔滨返回上海。</p>
<p>本来想加上长白天的行程，担心有点赶，就下次再去吧。</p>
<span id="more"></span>

<h1 id="哈尔滨"><a href="#哈尔滨" class="headerlink" title="哈尔滨"></a>哈尔滨</h1><h2 id="5-2-抵达-哈西"><a href="#5-2-抵达-哈西" class="headerlink" title="5.2 抵达 - 哈西"></a>5.2 抵达 - 哈西</h2><p>飞机抵达哈尔滨机场已经是晚上6点，酒店定在哈西万达商圈，提前查了一下路线，从机场到哈西最快的方法是坐机场大巴二号线哈西客运站下，票价20，用时大约50分钟。收拾好行李从酒店出来已经晚上8点多了，附近有万达和金爵万象两个商场，打开大众点评看了一圈附近几乎都是烧烤店，来东北怎么能不吃烧烤呢，于是挑了一家评分最高的。评价是味道不错，而且分量挺大的，我点了一个100的双人套餐，结果两人没吃完还剩了好多肉串。就是店里因为有驻唱（可能还是人家特色）环境特别嘈杂。而且邻桌感觉喝嗨了，开始喝酒划拳了。</p>
<p><img src="/2024-05-13-dongbei-travel/img1.webp" alt="第一顿烧烤"><br>不知道哈西这边是不是哈尔滨最大最热闹的商圈，附近的小吃一条街特别热闹，而且是我目前见过的最长的。里面小吃的种类太丰富了。</p>
<h2 id="5-3-中央大街"><a href="#5-3-中央大街" class="headerlink" title="5.3 中央大街"></a>5.3 中央大街</h2><p>去一个城市旅游一定要去一次它的标志性景点，所以来哈尔滨怎么能不来中央大街。不过逛完之后的感受是，这确实就是个普通的步行街，里面有很多俄罗斯商品店和俄式西餐。</p>
<p>中午去尝了老厨家，特地查了攻略说是最正宗的锅包肉。点了锅包肉、松茸炒蛋、油炸冰棍。锅包肉分量真大，一盘得有一斤了吧，两个人都没吃完，而且味道真的很好，油炸火候刚好，裹的皮不厚，酸味不浓，最让我喜欢的是上面没有勾丝儿，油炸冰棍很好吃，表皮酥脆里面冰冷，就是得快点吃，不然化了。松茸炒蛋口感有点黏糊，不知道是不是加了水淀粉炒的，个人不是很喜欢。</p>
<p><img src="/2024-05-13-dongbei-travel/img2.webp" alt="老厨家锅包肉"><br>下午去了太阳岛，就在冰雪大世界前面，是一个免费景点，可以看到松花江对岸。这里还有一个观光索道，坐到对岸再回来，可以在上面拍松花江全景。</p>
<p><img src="/2024-05-13-dongbei-travel/img3.webp" alt="松花江"><br>晚上去了中华巴洛克风情街，感觉像是中央大街姊妹街，不过比中央大街好的点是这里餐饮更多，所以晚上来感觉更热闹。还尝了从未尝过的冻梨，有冰沙的口感，就是甜味不太明显了，而且实在太冰了，吃一口得缓一会。</p>
<p><img src="/2024-05-13-dongbei-travel/img4.webp" alt="巴洛克风情街"></p>
<h2 id="5-4-圣索菲亚教堂"><a href="#5-4-圣索菲亚教堂" class="headerlink" title="5.4 圣索菲亚教堂"></a>5.4 圣索菲亚教堂</h2><p>早上起的有点晚，出门已经11点了，中午打算去来之前标记的一家火锅店，老康火锅（黄河路总店），店的位置在一个小区里，有点偏僻。形式就是老北京铜锅那种，由于不太想吃肉，就点了一些蔬菜和冷盘，感觉并没有特别好吃，而且点的时候看价格都挺便宜，十几块一盘，最后结账居然吃了187，有点意外。</p>
<p>吃完火锅按计划去哈药六厂博物馆，整体建筑风格很欧式，进去后感觉占地面积真大，中间空地都能踢足球了。接着就走进博物馆里面参观，这里给大家一个建议，来这就看看一楼建筑就行了，别进去了，不然你就要爬六层楼然后看一些看不懂的画和哈药的广告，最后再爬六层楼下去。</p>
<p><img src="/2024-05-13-dongbei-travel/img5.webp" alt="就是这个建筑，在一楼转转拍几张照片就可以了"><br>离开后实在有点口渴，就在路边买了1&#x2F;4个西瓜11块，过了一会听老板跟另一个顾客说30卖他一个西瓜，不知道是不是被宰客了。</p>
<p>快到晚上的时候去了索菲亚教堂，这个教堂确实是好看，浓厚的俄式建筑风格，而且看着年代也很久了。如果想拍照还可以在教堂里付费拍摄贵族公主写真，会提供道具衣服。</p>
<p><img src="/2024-05-13-dongbei-travel/img6.webp" alt="索菲亚教堂"><br>由于哈尔滨的风实在太大，吹的我们两个人头疼，于是看完索菲亚就回酒店睡觉了。</p>
<p><img src="/2024-05-13-dongbei-travel/img7.webp" alt="烟火气息烧烤摊"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在哈尔滨总共呆了3天，玩了2天。不是冬天的哈尔滨可供游玩的景点确实不太多，2天时间正好可以把市区热门景点都逛一遍。</p>
<p>哈尔滨真是遍地烧烤，分布广泛，无论是路边摊，还是商场店面，总能在你想吃的时候找到，而且味道确实比上海的好多了，果然正宗的美食就得去原产地品尝。就是好多店都不提供餐巾纸，得主动找老板要，还是付费的。</p>
<p>东北菜分量真的很大，我们两个人去菜馆点才，基本上点一个菜就够了，比如锅包肉、小鸡炖蘑菇、猪肉炖粉条，而且很大概率还吃不完，胃口小的人来东北旅游吃饭点一盘菜就够了，难怪南方人来东北旅游都得点小份版。而且哈尔滨平均身高真的好高啊，尤其是女生，看到很多女生身高都至少有1米7。</p>
<p>最后个人感觉哈尔滨的城市建设有点老旧，像市区的很多路砖块碎了好多也没有维修，有些路坑坑洼洼不太平整，非机动车道的普及度也不是很高，有些路的非机动车道只画了一半，骑着骑着发现没有非机动车道了，也不知道是在机动车道上靠边骑，还是去人行道上骑。还有一点是，发现好多人过马路无视红绿灯，酒店楼下有个挺大的十字路口，车流量还挺大的，每次我在等红绿灯的时候，就发现旁边人直接从车流中穿过去了，真为他们捏一把汗。</p>
<h1 id="延边"><a href="#延边" class="headerlink" title="延边"></a>延边</h1><h2 id="5-5-抵达"><a href="#5-5-抵达" class="headerlink" title="5.5 抵达"></a>5.5 抵达</h2><p>13:56从哈尔滨出发，17:45抵达延边，这次在延边住的是民俗而不是酒店，延边大学网红墙这边民俗占比非常高，几乎住不到酒店，事实证明民俗和酒店还是有差距的。</p>
<blockquote>
<p>💡<br>个人感觉民宿主要有下面几个不太好的地方</p>
<ol>
<li>安全性，有些民宿没有前台没有大厅，楼里随便进，女生一个人住还是会害怕。</li>
<li>设施，民宿的硬件设施，比如床之类的为了省钱，不会和酒店一样用比较好的，同时也没有专业管理人员设计房间，用户体验上也不到位</li>
</ol>
</blockquote>
<p>到了后第一顿饭吃了楼下网红墙的延边烤肉，味道很好，烤出来的肉很香，蘸料也好吃。网红墙就在延边大学正门对面，很多人就是为了这面墙来延吉打卡的。</p>
<p><img src="/2024-05-13-dongbei-travel/img8.webp" alt="网红墙，看起来很有韩国的感觉，对面就是延边大学"></p>
<h2 id="5-6-中国朝鲜民俗园"><a href="#5-6-中国朝鲜民俗园" class="headerlink" title="5.6 中国朝鲜民俗园"></a>5.6 中国朝鲜民俗园</h2><p>此次来延边就是为了去民俗园拍照的，民俗园位置在延吉市边上，从延边大学打车过去十几分钟。到了后发现民俗园门口全是旅拍和特色服饰店。我们本来预定了一家店铺，结果刚下车就被路边的拉客阿姨拉着要去她的店，问了一下价格是150一人，衣服+化妆头发。我们报了另一家预定价，把价格砍到100一人了，而且不用店里的摄影师，自己请了摄影师。他们店里的摄影师照片总共就25张，太少，而且价格还贵，建议想来民俗园拍照的可以提前在小红书约一个摄影师。</p>
<p>民俗园门票要30，可以提前在平台上买好。内部不大，基本就是一些朝鲜族特色建筑和历史文化展览。当天因为一直在拍照，也没有怎么欣赏。</p>
<p><img src="/2024-05-13-dongbei-travel/img9.webp" alt="朝鲜民俗园"><br>晚上去吃了摄影师推荐的一家烤鸡肉烧烤，烤鸡排味道很好，我点的是椒麻味，鸡肉腌过很入味，鸡皮烤完油滋滋的。还有一个鸡胗脆骨胸口肉拼盘，每个吃起来都脆脆的。海鲜饼也不错，里面有鱿鱼条，有点像厦门的蚵仔煎，把海蛎换成了鱿鱼。</p>
<p><img src="/2024-05-13-dongbei-travel/img10.webp" alt="离开前的延边烧烤"></p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>在延吉只呆了2天，真正逛的时间就完整的一天，当时本来想多呆一会，搜了一下攻略发现确实市区有点小，适合游客来打卡的就这2个地方，一天时间足以。在动车上还遇到一个黑龙江的阿姨，也是去网红墙打卡的，因为不会在携程订酒店，于是我帮她订了，正好就跟阿姨聊天。阿姨说她是一路从黑龙江自驾到大连，然后从大连坐车到延吉玩一天。一路上听阿姨说她去过的城市，从东北到浙江，再到海南，非常有意思。而且更巧的是第二天去民俗园拍照的时候还碰见她了。</p>
<p>延吉的物价确实是贵，网红墙的店基本人均都得100往上，这价格都赶上我在上海出去吃了。这对当地人和延边大学的学生压力应该还是挺大的吧。而且延吉作为一座小城市，却有着出色的基础建设，有国际机场和高铁站，城市里的高楼建筑也很新，外观也很好看，很难想象这是一座边陲小城的样貌。</p>
<h1 id="沈阳"><a href="#沈阳" class="headerlink" title="沈阳"></a>沈阳</h1><h2 id="5-7-抵达"><a href="#5-7-抵达" class="headerlink" title="5.7 抵达"></a>5.7 抵达</h2><p>11:40从延吉西出发，15:45抵达沈阳北站，酒店定在青年大街地铁站边上，这边比较靠近市中心，算是比较热闹的区域了。而且运气非常好附近有一个沈阳当地特别火的夜市彩电塔夜市，我到的时候都不是节假日，人依然非常多，可见本地人都乐意来。这边也是天南地北的美食小吃都有，因为是第一次来沈阳，必须先尝尝铁板鸡架，鸡架非常酥脆，骨头嚼一嚼可以直接吞了，口味很好。</p>
<p><img src="/2024-05-13-dongbei-travel/img11.webp" alt="酒店前面就能看到的广播电视塔"></p>
<h2 id="5-8-中街-沈阳故宫"><a href="#5-8-中街-沈阳故宫" class="headerlink" title="5.8 中街 - 沈阳故宫"></a>5.8 中街 - 沈阳故宫</h2><p>中街在沈阳的地位等同于南京路步行街在上海，位于市区，有故宫博物院，和连成片的商场，工作日的中午逛的人都超多。中午在中街里一家很有名的晓亮麻辣拌吃了麻辣烫，价格挺实惠，一斤30，而且是荤素同价，食材看着都挺新鲜，口味轻的建议选麻辣烫，麻辣拌的酱有点多，吃起来比较咸。</p>
<p><img src="/2024-05-13-dongbei-travel/img12.webp" alt="东北麻辣烫，这一份25"><br>沈阳也有个故宫，但没有北京故宫那么大那么出名，门票50。这几天的沈阳天气很好，都是大晴天，很晒。进故宫后看到有很多穿格格衣服的在拍照，故宫门口有租衣服的，想拍照的可以去租一套，我是看着那些衣服有点丑（居然还有太监服），所以就不租了。</p>
<p>进了故宫有导游邀请讲解，价格25，真心建议如果想好好逛，了解了解历史，可以请一个导游，价格不贵，还能听故事，否则进去就是看看建筑，溜达一圈啥也没记住就结束了。</p>
<p><img src="/2024-05-13-dongbei-travel/img13.webp" alt="故宫大门"></p>
<h2 id="5-9-西塔-农贸市场"><a href="#5-9-西塔-农贸市场" class="headerlink" title="5.9 西塔 - 农贸市场"></a>5.9 西塔 - 农贸市场</h2><p>今天没啥特定目的地，就想去市区里的各种市场里逛逛，感受当地烟火气。</p>
<p>中午去了味家烤肉烤鳗鱼吃了烤鳗鱼，这家价格在沈阳算是比较贵的了，看菜单两人随便点个烤肉啥的都得200，我就点了一条鳗鱼和一碗海鲜炒饭就200了。不过鳗鱼的味道确实好，而且鱼很新鲜，端过来的时候还有神经反射，可见是刚杀的。</p>
<p><img src="/2024-05-13-dongbei-travel/img14.webp" alt="鳗鱼片"><br>吃完随便走走，走到了西塔（西塔老太太是不是出自这里）发现一条西塔美食街，里面都是卖朝鲜韩国特色料理的，辣白菜、各种辣酱、米酒。</p>
<p>继续往前走路过一个韩国百货市场，里面有卖各种首饰和衣服的店，以及一个全都是韩国货的超市。话说沈阳的朝鲜族也很多吗，好多步行街感觉和延吉有点像，都是朝鲜语中文双语招牌。</p>
<p>晚饭回酒店门口的彩电塔夜市吃，找到一家特别好吃的烧烤店，他家还有特色锡纸花甲和蛏子，汤汁配上粉丝味道吸满了。烤鸡肉和烤猪肉口感很嫩，尝过后才发现原来烧烤鸡肉这么好吃，现在完全不想吃牛羊肉的烧烤了，而且价格很便宜，12块5串鸡肉，块都挺大的，我已经连续在他家吃了好几天。大白梨和大窑也好喝，口感比可乐雪碧都好一些。</p>
<p><img src="/2024-05-13-dongbei-travel/img15.webp" alt="桌上这些加一盘生蚝才80多"></p>
<h2 id="5-10-鸟岛"><a href="#5-10-鸟岛" class="headerlink" title="5.10 鸟岛"></a>5.10 鸟岛</h2><p>在沈阳的最后一天，想看看自然风景，查了一下离的最近的是一个叫鸟岛的3a景区，门票30，离市区18公里。今天天气也不太好，没有太阳了，到了鸟岛还开始下雨了，于是在门口租了带棚的双人自行车一小时50，不用淋雨，还省力。</p>
<p>岛上有好几个娱乐项目，鹦鹉小丑表演，划船，因为是工作日，所以来游玩的人很少，划船更是没有人，跟老板讲价还便宜了20，40分钟60元，可以划到湖中心看大鹅和小鸭。</p>
<p><img src="/2024-05-13-dongbei-travel/img16.webp" alt="超可爱的大鹅"><br>园中到处都是大鹅，感觉都成为岛上的原住民了，还有孔雀也是到处跑，没关在笼子里。因为岛上没啥人，所以每个动物点都是包场观看，还能近距离靠近大鹅和孔雀，可惜太近就都跑了，溜达了一圈到5点多就回去了，感觉是一个只有鸟类的动物园。</p>
<p>晚上在酒店楼下吃了最后一顿回头客烧烤，这家的味道属实难忘，下次有机会再回来尝尝。</p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>在沈阳呆的时间是最久的，出发前就给沈阳的行程定位美食之旅，早早标记好了很多店铺（可惜最后也没有去几家）不得不说沈阳的物价真的便宜，无论是烧烤，还是水果（超市里最贵的西瓜7块一斤，嘎嘎甜，草莓13一斤，最贵的是樱桃，30-50一斤），普通餐厅之类的，真让我有一种在国内挣美元花人民币的感觉。</p>
<p>沈阳的基建也是这3个城市中给我的感觉最好的，地铁线路多，机场有地铁，路修的也挺好，如果我是东北人，一线城市呆不下去的话，可能大概率就选择沈阳定居了。就是我这个南方人确实有点不太适应东北气候，游玩的这几天因为空气干燥和饮食因素，嘴角马上上火起泡了，建议来玩的时候出门时刻带一瓶水补充水分，再加上这个季节四处飘扬的飞絮和大风，在外面走路都得时刻注意不要吸入，过敏人士估计出门就得戴口罩，不然可能立马就要躺了。</p>
<p>来玩的这段时间发现我是真挺喜欢东北的美食，甚至想能不能每年专门腾出一个月的时间专门来东北吃东西，量大，种类丰富，还新鲜，虽然此次没有感受到冬天东北的美，也给我带来了很多美好的回忆，此次旅行也非常顺利，风和日丽，除了延边下了一天雨，剩下的都是大晴天，下次有机会来体验一下冬天的东北。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024-04-25-ffmpeg-zoompan-shakey.html" rel="prev" title="ffmpeg给图片加zoom效果导致图片抖动">
                  <i class="fa fa-angle-left"></i> ffmpeg给图片加zoom效果导致图片抖动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024-05-21-ffmpeg-extract-frame-with-file.html" rel="next" title="ffmpeg对视频抽帧时让结果图片文件名带上时间戳">
                  ffmpeg对视频抽帧时让结果图片文件名带上时间戳 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023031828号 </span>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">别处理</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.com/api/3.0/","apikey":"YJgyNSl14mmANcVTF2n4j8sr3R0eBKsw8R0kcgDzprIJ2ahQ9O4d6H6KX9Bunzt4","shortname":"blog-gd5hg0lukx","count":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
