<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="FDEF7F052E48D8D1B8136A8B3DF8AF9B">
  <meta name="baidu-site-verification" content="codeva-KVoPqmDeib">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zshnb.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024年春节本来打算跟往年一样在家里度过，结果在携程看到了从家里到厦门的机票在除夕那天只用140（不过最终还是没有选择飞机，因为特价机票没有行李额度，最后算下来并没有比高铁便宜），于是立马决定今年春节去厦门度过。在出发前几天做完了详细的攻略。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024春节厦门游记">
<meta property="og:url" content="https://blog.zshnb.com/2024-02-18-xiamen-travel.html">
<meta property="og:site_name" content="编程随想">
<meta property="og:description" content="2024年春节本来打算跟往年一样在家里度过，结果在携程看到了从家里到厦门的机票在除夕那天只用140（不过最终还是没有选择飞机，因为特价机票没有行李额度，最后算下来并没有比高铁便宜），于是立马决定今年春节去厦门度过。在出发前几天做完了详细的攻略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img1.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img2.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img3.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img4.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img5.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img6.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img7.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img8.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img9.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img10.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img11.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img12.webp">
<meta property="og:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img13.webp">
<meta property="article:published_time" content="2024-02-18T04:10:46.000Z">
<meta property="article:modified_time" content="2025-11-25T11:20:45.538Z">
<meta property="article:author" content="别处理">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zshnb.com/2024-02-18-xiamen-travel/img1.webp">


<link rel="canonical" href="https://blog.zshnb.com/2024-02-18-xiamen-travel.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zshnb.com/2024-02-18-xiamen-travel.html","path":"2024-02-18-xiamen-travel.html","title":"2024春节厦门游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024春节厦门游记 | 编程随想</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VGXEM5CZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VGXEM5CZ4');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E5%A4%95%E6%8A%B5%E8%BE%BE"><span class="nav-number">1.</span> <span class="nav-text">除夕抵达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E4%B8%80-%E4%B8%AD%E5%B1%B1%E5%85%AC%E5%9B%AD"><span class="nav-number">2.</span> <span class="nav-text">初一 - 中山公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E4%BA%8C-%E9%9B%86%E7%BE%8E%E5%AD%A6%E6%9D%91-%E4%BA%94%E7%BC%98%E5%A4%A7%E6%A1%A5"><span class="nav-number">3.</span> <span class="nav-text">初二 - 集美学村&amp;五缘大桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E4%B8%89-%E9%BC%93%E6%B5%AA%E5%B1%BF"><span class="nav-number">4.</span> <span class="nav-text">初三 - 鼓浪屿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%9B%9B-%E6%A4%B0%E9%A3%8E%E5%AF%A8-%E9%BB%84%E5%8E%9D%E6%B5%B7%E6%BB%A9"><span class="nav-number">5.</span> <span class="nav-text">初四 - 椰风寨&amp;黄厝海滩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E4%BA%94-%E9%9B%86%E7%BE%8E%E5%AD%A6%E6%9D%91"><span class="nav-number">6.</span> <span class="nav-text">初五 - 集美学村</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%85%AD"><span class="nav-number">7.</span> <span class="nav-text">初六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E4%B8%83"><span class="nav-number">8.</span> <span class="nav-text">初七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">别处理</p>
  <div class="site-description" itemprop="description">编程随想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zshnb"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS96aGVuZ3NpaHVhX2Rldg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhengsihua_dev"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmE4NTc2ODE2NjRAZ21haWwuY29t" title="E-Mail → mailto:a857681664@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="2108142251"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zshnb.com/2024-02-18-xiamen-travel.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="别处理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程随想">
      <meta itemprop="description" content="编程随想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024春节厦门游记 | 编程随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024春节厦门游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-18 12:10:46" itemprop="dateCreated datePublished" datetime="2024-02-18T12:10:46+08:00">2024-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-25 19:20:45" itemprop="dateModified" datetime="2025-11-25T19:20:45+08:00">2025-11-25</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="3784186005"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p>2024年春节本来打算跟往年一样在家里度过，结果在携程看到了从家里到厦门的机票在除夕那天只用140（不过最终还是没有选择飞机，因为特价机票没有行李额度，最后算下来并没有比高铁便宜），于是立马决定今年春节去厦门度过。在出发前几天做完了详细的攻略。</p>
<span id="more"></span>
<h3 id="除夕抵达"><a href="#除夕抵达" class="headerlink" title="除夕抵达"></a>除夕抵达</h3><p>除夕晚上从上海出发坐高铁到厦门，花费¥520，5小时左右抵达，考虑到出行方便，酒店也订在了厦门岛内的地铁旁。刚到厦门下了地铁简直惊呆了，地铁站是在马路下面的一个巷子里，可能是除夕的原因，地铁站附近所有店面都关门了，连灯都没有，特别冷清。</p>
<p><img src="/2024-02-18-xiamen-travel/img1.webp" alt="返程船票高峰期（17:30-20:00）人会非常多非常挤，可以合理安排时间错峰返程。返程码头有内厝澳（17:30左右最后一班，在岛西侧）和三丘田（0点以前一直有船回去，在岛东侧）。"><br>在酒店安顿好后打算找点吃的当作年夜饭。搜索后找到厦门中心区域最大的SM商场，结果到了后发现商场连大门都关闭了，只有一楼一家KFC在营业，同时开着一间小门。整个商场所有店铺都关门了，只有五楼一家海底捞还在营业。叫了个号得等到400多桌，放弃了，去KFC随便吃一顿当年夜饭吧。</p>
<h3 id="初一-中山公园"><a href="#初一-中山公园" class="headerlink" title="初一 - 中山公园"></a>初一 - 中山公园</h3><p>大年初一的行程是坐地铁1号线到中山公园站，然后在附近的街道小巷里闲逛。大年初一对比除夕热闹多了，地铁上也开始变得拥挤。不过因为我选择的路线是小众路线，所以几乎没什么游客会聚集。不得不说厦门的街道小巷很有文艺气息，旁边的建筑都有自己的特色，比如有独特的形状，或者独特的色彩，再加上宅宅的街道，随便一拍都挺出片的，怪不得很多电影电视剧都喜欢在厦门取景。</p>
<p><img src="/2024-02-18-xiamen-travel/img2.webp" alt="超级有感觉的小路"></p>
<h3 id="初二-集美学村-五缘大桥"><a href="#初二-集美学村-五缘大桥" class="headerlink" title="初二 - 集美学村&amp;五缘大桥"></a>初二 - 集美学村&amp;五缘大桥</h3><p>初二的行程是白天坐地铁1号线到集美学村，横跨厦门岛的地铁线有着海上最美地铁的称号，强烈推荐拍从集美学村到岛内的方向。但厦门不仅有最美地铁，还有最美公交，640、651、940、949，可以选择这几条线路横跨大桥。而且因为是公交，相比地铁速度会慢很多，所以会有更多时间拍照。</p>
<p><img src="/2024-02-18-xiamen-travel/img3.webp" alt="行驶在海上大桥，仿佛人在海上"></p>
<p>集美学村地铁站出来有很多小吃都挺好吃的，强烈推荐鸡蛋汉堡，个人感觉比在岛内吃到的好吃多了。附近还有一个十里长堤，也是看海的好去处，如果还没去岛内看到海，可以先到这一饱眼福。</p>
<p>下午去了五缘湾附近的大桥，这里不算是景点，所以也没有多少游客。这里有条步道也非常美，能看到帆船和游轮。</p>
<p><img src="/2024-02-18-xiamen-travel/img4.webp" alt="五缘大桥步道"></p>
<h3 id="初三-鼓浪屿"><a href="#初三-鼓浪屿" class="headerlink" title="初三 - 鼓浪屿"></a>初三 - 鼓浪屿</h3><p>初三的行程是鼓浪屿。都说来厦门不来鼓浪屿就等于白来了。大家买船票记得要提前至少一周买，千万不要想着到码头线下买，节假日的时候肯定买不到票的。可以在支付宝的【屿见厦门】小程序购买，记得买¥35一张的单船票，不要购买任何打包门票的。上岛的码头是鼓浪屿西岸的内厝澳码头，全程20分钟左右。这次来鼓浪屿选择了环岛路线，从港后沙滩到皓月园，最后再到三丘田码头返程。中途有一个琴园特别好看，在山路边缘有一个蓝色台子，台子上有一个秋千，许多人排队在这拍照。</p>
<p><img src="/2024-02-18-xiamen-travel/img5.webp" alt="琴园"><br>当天天气特别好，大太阳映射着天特别蓝，岛上的树也都是绿叶成荫，随便一拍都是风景。</p>
<p><img src="/2024-02-18-xiamen-travel/img6.webp" alt="返程的夕阳"></p>
<blockquote>
<p>💡<br>我是选择11:50出发，个人建议选择这个时间点比较合适，鼓浪屿一天肯定是逛不完的，就算很早出发逛到下午人也累了，还不如早上多休息会，精神充沛游玩体验更好。岛上有很多小吃、果汁、家常菜啥的，不过价格会比较贵，可以提前带一些吃的上岛。返程船票高峰期（17:30-20:00）人会非常多非常挤，可以合理安排时间错峰返程。返程码头有内厝澳（17:30左右最后一班，在岛西侧）和三丘田（0点以前一直有船回去，在岛东侧）。</p>
</blockquote>
<h3 id="初四-椰风寨-黄厝海滩"><a href="#初四-椰风寨-黄厝海滩" class="headerlink" title="初四 - 椰风寨&amp;黄厝海滩"></a>初四 - 椰风寨&amp;黄厝海滩</h3><p>初四的行程是逛岛东边的一整个海滩。地铁坐到软件园二期后，打车到一国两制海滩，然后一路像下走，途经椰风寨和黄厝。这连成一片的海滩非常壮观，走在沙滩上吹着海风，看着小朋友们在玩沙子。如果要拍照强烈建议在一国两制海滩这多拍点，因为人少，而且背景都很类似，到了后面人多了就不好取景了。</p>
<p><img src="/2024-02-18-xiamen-travel/img7.webp" alt="一国两制海滩"><br>海滩上还有越野车，不过价格比较贵，要150-200。</p>
<h3 id="初五-集美学村"><a href="#初五-集美学村" class="headerlink" title="初五 - 集美学村"></a>初五 - 集美学村</h3><p>由于前几天只是在集美学村停留了一下，并未深入逛，所以今天决定好好逛一下集美学村。</p>
<p>路线是从集美学村地铁站下来，走到石鼓路，中途会经过华侨大学和集美大学，然后走到楚雨荨家，这边就是大社了，附近的建筑都很有特色。最后到嘉庚公园，坐在公园里欣赏一下海景。</p>
<p><img src="/2024-02-18-xiamen-travel/img8.webp" alt="嘉庚公园"><br>晚上去一家很火的大排档【阿忠食坊】，在厦门火车站附近。去的时候人非常多，18点左右拿的号，排了一个半小时才吃上。这边有很多本地人也会来吃，所以品质还是有保证的，并且价格不贵，如果不点硬菜海鲜人均几十就能吃饱，推荐海蛎饭，醋肉，算是特色菜。</p>
<p><img src="/2024-02-18-xiamen-travel/img9.webp" alt="海蛎饭"></p>
<h3 id="初六"><a href="#初六" class="headerlink" title="初六"></a>初六</h3><p>又跑到集美学村随便逛逛了，十里长堤晚上会有演唱会，有很多路人也会上台演唱，氛围非常好。</p>
<p><img src="/2024-02-18-xiamen-travel/img10.webp" alt="演唱会"></p>
<h3 id="初七"><a href="#初七" class="headerlink" title="初七"></a>初七</h3><p>初七一整天都在拍婚纱照，完全没有出去逛。不过选的3个外景【植物园】【上李水库】【珍珠湾】风景都很好，尤其是上李水库，一大片草坪非常绿，看着都养眼。</p>
<p><img src="/2024-02-18-xiamen-travel/img11.webp" alt="珍珠湾"><br>晚上回酒店前在附近逛的时候意外发现一家装修特别艺术，特别有台湾小店的感觉的台式红烧牛肉面，直觉告诉我这家店很好吃，尝试后的感想是：为什么我没有早几天看到这家店！除了价格比较贵以外，味道特别棒，尤其是面汤，鲜的同时有适中的辣味，甚至当时都想再点一碗。</p>
<p><img src="/2024-02-18-xiamen-travel/img12.webp" alt="台式牛肉面馆"><br><img src="/2024-02-18-xiamen-travel/img13.webp" alt="台式牛肉面馆"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我在2019年夏天来过一次厦门，这次隔了4年第二次来厦门，依然觉得这是个很值得来旅游的城市，并且还想再来。</p>
<p>厦门是一座很美的城市，空气很好，绿化率很高，随处可见各种绿树。并且城市里到处能看到大海，天气好的时候随处可见蓝天白云，这样的环境很治愈心情。</p>
<p>厦门的食物很符合我这个浙江人的胃口，来了8天在吃的方面没有踩过雷，一方面也是做了攻略知道哪些地方不要去，以及提前收集了很多厦门特色店铺。像四果汤、海蛎煎、里脊肉串、鸡蛋汉堡、甘蔗汁，都是来厦门必须要尝试的小吃，一想到在上海都吃不到感到难过。想吃大餐就去一些大排档点菜和海鲜。小吃街推荐去八市，价格实惠味道也不错，中山路那边价格有点贵了，曾厝垵就别去了，都是坑。其实集美学村小吃街也不错，时间充裕可以专门去那尝一尝，我来厦门吃到最好吃的鸡蛋汉堡就是在集美学村。这里强烈推荐一下黄厝中路，这条路我吃到了3家好吃的店，分别是台式红烧牛肉面、丁大姐姜母鸭和一家普通大排档炒菜店，以及一家特别想尝试的东北烧烤店。看到的有缘人可以替我去打卡尝尝。</p>
<p>厦门的交通应该是最被大家吐槽的一点，岛内只有3条地铁，且只有1号线能到中山路步行街附近，其余所有热门景点地铁都到不了，只能坐公交车或者打车。假期人又非常多，导致热门景点附近非常堵，尤其是环岛南路，演武大桥那一块，每次打开地图都是红的发黑。所以很多拖家带口来旅游的只好不停走路，体验非常差。我这次来没有去人特别多的岛内景区，基本都是坐地铁公交，偶尔打车也是在人少的地方。</p>
<p>住宿我是选择了龙湖冠寓，并且没有选择住在景区附近，而且在地铁边上，交通也很方便，去中山路半小时就到了。公寓环境很干净，而且超级便宜，一天150左右，你能相信这是在春节的价格吗。</p>
<p>最后希望大家都能来体验一下美丽的海滨城市。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024-01-29-openai-new-embedding-model.html" rel="prev" title="OpenAI - 新的嵌入式模型和API更新">
                  <i class="fa fa-angle-left"></i> OpenAI - 新的嵌入式模型和API更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024-03-05-notion-api-create-table.html" rel="next" title="Notion API踩坑之 - 创建Table">
                  Notion API踩坑之 - 创建Table <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023031828号 </span>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">别处理</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.com/api/3.0/","apikey":"YJgyNSl14mmANcVTF2n4j8sr3R0eBKsw8R0kcgDzprIJ2ahQ9O4d6H6KX9Bunzt4","shortname":"blog-gd5hg0lukx","count":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
