<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="FDEF7F052E48D8D1B8136A8B3DF8AF9B">
  <meta name="baidu-site-verification" content="codeva-KVoPqmDeib">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zshnb.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又到了一年一度的五一长假，在四月初就开始规划五一去哪旅游了。最初是想去福州，因为想去平潭岛看海。但是看了一圈五一时间的酒店，涨价特别离谱，感觉比平时贵了一倍，稍微好一点的酒店都要4，5百。而且想了一下福州是个比较热门的旅游城市，到时候肯定会人挤人，旅游体验估计也不会太好，就取消了去福州的计划（当然肯定会去，只不过要换个时间避开节假日）。 同时五一期间飞机票涨价也特别离谱，所以排除要坐飞机去的城市，">
<meta property="og:type" content="article">
<meta property="og:title" content="2025五一江西九江&#x2F;南昌游记">
<meta property="og:url" content="https://blog.zshnb.com/2025-05-19-jiangxi-travel.html">
<meta property="og:site_name" content="编程随想">
<meta property="og:description" content="又到了一年一度的五一长假，在四月初就开始规划五一去哪旅游了。最初是想去福州，因为想去平潭岛看海。但是看了一圈五一时间的酒店，涨价特别离谱，感觉比平时贵了一倍，稍微好一点的酒店都要4，5百。而且想了一下福州是个比较热门的旅游城市，到时候肯定会人挤人，旅游体验估计也不会太好，就取消了去福州的计划（当然肯定会去，只不过要换个时间避开节假日）。 同时五一期间飞机票涨价也特别离谱，所以排除要坐飞机去的城市，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zshnb.com/img1.jpg">
<meta property="og:image" content="https://blog.zshnb.com/2025-05-19-jiangxi-travel/img2.jpg">
<meta property="og:image" content="https://blog.zshnb.com/2025-05-19-jiangxi-travel/img3.jpg">
<meta property="og:image" content="https://blog.zshnb.com/2025-05-19-jiangxi-travel/img4.jpg">
<meta property="og:image" content="https://blog.zshnb.com/img5.jpg">
<meta property="og:image" content="https://blog.zshnb.com/img6.jpg">
<meta property="og:image" content="https://blog.zshnb.com/2025-05-19-jiangxi-travel/img7.jpg">
<meta property="article:published_time" content="2025-05-19T03:28:34.000Z">
<meta property="article:modified_time" content="2025-11-25T11:20:45.583Z">
<meta property="article:author" content="别处理">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zshnb.com/img1.jpg">


<link rel="canonical" href="https://blog.zshnb.com/2025-05-19-jiangxi-travel.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zshnb.com/2025-05-19-jiangxi-travel.html","path":"2025-05-19-jiangxi-travel.html","title":"2025五一江西九江/南昌游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025五一江西九江/南昌游记 | 编程随想</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VGXEM5CZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VGXEM5CZ4');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E6%B1%9F"><span class="nav-number">1.</span> <span class="nav-text">九江</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-30"><span class="nav-number">1.1.</span> <span class="nav-text">4.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E4%B8%89%E5%8F%A0%E6%B3%89"><span class="nav-number">1.2.</span> <span class="nav-text">5.1三叠泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E7%A2%A7%E9%BE%99%E6%BD%AD"><span class="nav-number">1.3.</span> <span class="nav-text">5.2碧龙潭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3"><span class="nav-number">1.4.</span> <span class="nav-text">5.3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%97%E6%98%8C"><span class="nav-number">2.</span> <span class="nav-text">南昌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-1"><span class="nav-number">2.1.</span> <span class="nav-text">5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4"><span class="nav-number">2.2.</span> <span class="nav-text">5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5"><span class="nav-number">2.3.</span> <span class="nav-text">5.5</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">别处理</p>
  <div class="site-description" itemprop="description">编程随想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zshnb"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS96aGVuZ3NpaHVhX2Rldg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhengsihua_dev"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmE4NTc2ODE2NjRAZ21haWwuY29t" title="E-Mail → mailto:a857681664@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="2108142251"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zshnb.com/2025-05-19-jiangxi-travel.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="别处理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程随想">
      <meta itemprop="description" content="编程随想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025五一江西九江/南昌游记 | 编程随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025五一江西九江/南昌游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-19 11:28:34" itemprop="dateCreated datePublished" datetime="2025-05-19T11:28:34+08:00">2025-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-25 19:20:45" itemprop="dateModified" datetime="2025-11-25T19:20:45+08:00">2025-11-25</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="3784186005"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p>又到了一年一度的五一长假，在四月初就开始规划五一去哪旅游了。最初是想去福州，因为想去平潭岛看海。但是看了一圈五一时间的酒店，涨价特别离谱，感觉比平时贵了一倍，稍微好一点的酒店都要4，5百。而且想了一下福州是个比较热门的旅游城市，到时候肯定会人挤人，旅游体验估计也不会太好，就取消了去福州的计划（当然肯定会去，只不过要换个时间避开节假日）。</p>
<p>同时五一期间飞机票涨价也特别离谱，所以排除要坐飞机去的城市，省会城市，传统旅游城市。并且期望上海出发高铁5小时内能到，就这样选到了江西九江和南昌。而且庐山还是三山之一，李白的《望庐山瀑布》也是小学时候经常背诵的古诗，南昌又是个英雄城市，所以值得一去。</p>
<span id="more"></span>
<h1 id="九江"><a href="#九江" class="headerlink" title="九江"></a>九江</h1><h2 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h2><p>晚上17：43从上海虹桥出发，晚上10：49到达九江，耗时5小时。酒店定在九江学院附近，一方面是这里酒店价格比较便宜，而且离庐山景区也比较近。</p>
<p>由于在高铁上没吃到，到酒店已经凌晨了，肚子很饿，就随便点了酒店附近一家米粉外卖。没想到这随便一点的米粉都这么好吃，粉很软，牛肉汤很鲜，作为一名平时都不喝汤的人，差点把整碗汤喝完了。而且价格真的很实惠，我连优惠券都没用，又是凌晨配送费比较高的时候，这碗牛肉汤粉才25，在上海还没吃到这么好吃的米粉，这让我对江西米粉的期待更高了。</p>
<h2 id="5-1三叠泉"><a href="#5-1三叠泉" class="headerlink" title="5.1三叠泉"></a>5.1三叠泉</h2><p>今天的规划是去庐山三叠泉，在出发前就已经想好这次来只爬一个三叠泉，剩下时间都去山脚下的景点，所以门票就没有买160的通票，而且在美团上买了庐山东线几个景点的联票，价格106</p>
<p><img src="/img1.jpg"><br>中午去了酒店附近一家九江炒菜馆，点了鸡脚，蟹脚捞粉和炒粉。蟹脚捞粉很好吃，米粉上充满了蟹脚的鲜味，就是蟹脚吃起来不太方便，徒手掰很容易把手划伤了。炒粉也很香，而且一份10块分量十足。</p>
<p>从饭店打车到庐山东门30公里60块左右（不得不说九江打车真是便宜，平时不打车的我在九江库库打车）到东门游客中心需要换票，把网上买的电子票换成纸质门票。然后推荐再买一个来回的观光车票，20一人，会把你从东门送到三叠泉，不买就得走上来，这段路还挺远的。</p>
<p>接下来就是枯燥的爬山过程，提醒一下可以穿一件防晒衣，一方面是太阳大防晒，越往上爬温度也会越低，尤其是瀑布边上冷飕飕的。</p>
<p>在耗时一个半小时后终于抵达三叠泉景点，瀑布冲下来的景色还是很好看的。而且不知道是不是运气好，一点都没有假期人挤人的现象，全程都是比较舒适。</p>
<p><img src="/2025-05-19-jiangxi-travel/img2.jpg"><br>下山后直接打车去浔阳城区吃江西炒菜，点了爆炒三丝和三杯鸡，江西菜不仅下饭，而且香味浓郁，非常合我口味。</p>
<p>吃完沿着江边逛了浔阳楼和锁江楼，这两个楼确实是有些失望了，夜晚还给楼配了会变色的灯光，可惜光也不好看。来之前预期拉的比较高，结果实际给人的感觉有点一般。</p>
<h2 id="5-2碧龙潭"><a href="#5-2碧龙潭" class="headerlink" title="5.2碧龙潭"></a>5.2碧龙潭</h2><p>网上搜了一下碧龙潭有个特别好看的碧绿湖水，就决定出发这里。昨天爬的太累导致早上根本起不来，出发已经是下午了。到了景区结果发现堵车特别长，熟悉的节假日画面还是出现了。在景区门口等接驳车等了一个多小时才抵达爬山入口。</p>
<p>碧龙潭比三叠泉好爬一些，因为我们不爬全程，爬到大坝湖的位置只用了半小时，拍照打卡后就回市区了。</p>
<p><img src="/2025-05-19-jiangxi-travel/img3.jpg"><br>搜到酒店附近就有个九江十里夜市，应该是旁边有个九江学院的关系，还是比较热闹的，就是规模不大一会就逛完了。不过在夜市上吃到了很好吃的炒粉，猛火爆炒锅气十足。</p>
<p>今天在刷小红书的时候正好刷到最新的关于一些庐山的笔记，很多人说庐山在早上10:30的时候直接限流不卖票也不让进了。不禁感叹还好我是昨天去的，人很少体验比今天好多了。</p>
<h2 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h2><p>今天收拾行李准备出发去南昌，车票时间比较晚，所以今天还有时间再逛逛火车站附近。中午本来已经找好了一家店（荷花垄66号）结果排队人数太多没吃成，去旁边的一家店吃了，结果让人非常失望，小炒肉全是辣椒，鸡脚感觉都不是现做的。</p>
<p>吃完饭骑着电动车在甘棠湖绕圈，骑车吹着风在湖边飞驰的感觉很惬意。</p>
<h1 id="南昌"><a href="#南昌" class="headerlink" title="南昌"></a>南昌</h1><h2 id="5-3-1"><a href="#5-3-1" class="headerlink" title="5.3"></a>5.3</h2><p>从九江到南昌的高铁只用一小时，和上海到杭州的时间差不多。到了南昌后去酒店把行李放下后，就直接出发去吃拌粉。大众点评上找到一家黄记瓦罐煨汤（在丁公路北附近）过去一看排队人也巨多，这一看就没选错。</p>
<p>点了两碗招牌拌粉和鸡蛋肉饼汤，拌粉一碗3.5元汤一碗4元，这价格有种回到10年前的感觉。拌粉很香，调料的味道很浓郁。瓦罐汤很鲜美，点的鸡蛋肉饼汤，鸡蛋是直接煮在汤里的，没有一点腥味，据说是因为江西的水质好，所以煮出来的汤也比其他地方的好喝。</p>
<p><img src="/2025-05-19-jiangxi-travel/img4.jpg"><br>吃完饭骑车去附近一个叫羊子巷的夜市逛了一下，这条街不是很长，没一会就走完了。于是准备骑车去附近再逛逛，正好经过八一广场，看到广场上在播放音乐喷泉，于是赶紧下车过去看喷泉。</p>
<p>八一广场修的很气派，广场上有好多摄影师付费拍照，而且有好多人聚集在栏杆边拍和美术馆的合影。</p>
<p><img src="/img5.jpg"><br><img src="/img6.jpg"></p>
<h2 id="5-4"><a href="#5-4" class="headerlink" title="5.4"></a>5.4</h2><p>今天打算去万寿宫步行街逛逛，到步行街入口发现有一家洪都大拇指的奶茶店，应该是南昌本地的奶茶店，买了一杯带奶油的，味道很不错，奶油挺香的，奶茶本身的味道也很好，如果能开在上海应该会经常点，可惜没有。</p>
<p>步行街的建筑修建的还是比较有特色的，应该是想要体现这儿的历史气息。里面的店除了餐饮，也有一些饰品，特产店铺。</p>
<p>逛完万寿宫出发滕王阁，到了滕王阁时间有点晚了，登阁的门票已经卖完了，于是就只好去滕王阁北园看了会江景，拍了几张照片就撤了。</p>
<p>晚上去了另一个夜市，叫蛤蟆街，也在市区内，附近有地铁，交通挺方便的。这条街就比昨天去的羊子巷大多了，夜市分为两部分，分别是蛤蟆巷和大士院，全部逛完估计得1，2小时。夜市大部分餐饮都是赣菜，水煮。听闻南昌水煮味道不错，正好路上闲逛的时候发现一家丽丽水煮排队人很多，于是决定尝尝味道，结果体验非常不好。一进门服务员就拿了一个框让在冰柜里选菜，我选了半天最后端上来的居然是油炸，水煮要另外扫码选。虽然冰柜上贴了油炸两个字，但方向是侧着朝店里面的，低头选菜的时候根本看不见。关键是这个选菜的过程就很容易让人以为是水煮，毕竟来这家店吃肯定是奔着水煮来的，服务员也没有提醒一下游客，最后上了一堆油炸也没吃完，太油了。</p>
<p>路边看到有卖白糖糕的摊位，买了2个尝了尝，吃起来外壳酥脆，内里又是糯米的软糯，加上外壳蘸了一层白糖，挺好吃的，这种糖油混合物吃起来就是容易上瘾。</p>
<p><img src="/2025-05-19-jiangxi-travel/img7.jpg"></p>
<h2 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h2><p>返程上海，总结这次的九江-南昌旅行还是很不错的，庐山自然风景很好，整个九江的空气质量也比上海好多了。江西的粉是真好吃，无论是汤粉，炒粉还是拌粉。赣菜辣也是真的辣，一盘辣炒风爪吃完感觉嘴巴都麻了。</p>
<p>江西的地理资源挺不错的，有山有湖有长江，旅游资源也算是挺丰富的，就是比较可惜由于各种原因导致经济发展相对受限，知名度相比周边省份也比较低，也希望未来江西能有更好的发展吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025-04-20-webpack-tailwind.html" rel="prev" title="使用webpack配置tailwindcss和postcss">
                  <i class="fa fa-angle-left"></i> 使用webpack配置tailwindcss和postcss
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025-05-27-gcs-multipart-upload.html" rel="next" title="Google cloud storage multipart upload遇到的坑">
                  Google cloud storage multipart upload遇到的坑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023031828号 </span>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">别处理</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.com/api/3.0/","apikey":"YJgyNSl14mmANcVTF2n4j8sr3R0eBKsw8R0kcgDzprIJ2ahQ9O4d6H6KX9Bunzt4","shortname":"blog-gd5hg0lukx","count":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
