<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="FDEF7F052E48D8D1B8136A8B3DF8AF9B">
  <meta name="baidu-site-verification" content="codeva-KVoPqmDeib">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zshnb.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年公司要举行一次团建，正好我赶上了，团建目的地是越南胡志明，总共四天时间。出发前就从一位在胡志明住了好几个月的朋友那要了一份她收藏的店铺合集，非常期待了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年11月越南团建游记">
<meta property="og:url" content="https://blog.zshnb.com/2025-11-25-hochimin-travel.html">
<meta property="og:site_name" content="编程随想">
<meta property="og:description" content="今年公司要举行一次团建，正好我赶上了，团建目的地是越南胡志明，总共四天时间。出发前就从一位在胡志明住了好几个月的朋友那要了一份她收藏的店铺合集，非常期待了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/1.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/2.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/3.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/4.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/5.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/6.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/7.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/8.webp">
<meta property="article:published_time" content="2025-11-25T09:46:00.000Z">
<meta property="article:modified_time" content="2025-11-25T11:20:45.636Z">
<meta property="article:author" content="别处理">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zshnb.com/2025-11-25-hochimin-travel/1.webp">


<link rel="canonical" href="https://blog.zshnb.com/2025-11-25-hochimin-travel.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zshnb.com/2025-11-25-hochimin-travel.html","path":"2025-11-25-hochimin-travel.html","title":"2025年11月越南团建游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年11月越南团建游记 | 编程随想</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VGXEM5CZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VGXEM5CZ4');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%885%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">11月5号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%886%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">11月6号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%887%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">11月7号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">别处理</p>
  <div class="site-description" itemprop="description">编程随想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zshnb"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS96aGVuZ3NpaHVhX2Rldg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhengsihua_dev"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmE4NTc2ODE2NjRAZ21haWwuY29t" title="E-Mail → mailto:a857681664@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="2108142251"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zshnb.com/2025-11-25-hochimin-travel.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="别处理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程随想">
      <meta itemprop="description" content="编程随想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025年11月越南团建游记 | 编程随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年11月越南团建游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-25 17:46:00 / 修改时间：19:20:45" itemprop="dateCreated datePublished" datetime="2025-11-25T17:46:00+08:00">2025-11-25</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="3784186005"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p>今年公司要举行一次团建，正好我赶上了，团建目的地是越南胡志明，总共四天时间。出发前就从一位在胡志明住了好几个月的朋友那要了一份她收藏的店铺合集，非常期待了。</p>
<span id="more"></span>
<h1 id="11月5号"><a href="#11月5号" class="headerlink" title="11月5号"></a>11月5号</h1><p>航班是凌晨2点起飞的越捷航空，越南时间5点40抵达（越南时间比北京时间晚1小时）这个时间可以说是通宵航班了，飞机上一夜无眠，飞了三个半小时落地胡志明，本以为这么早的航班入境会很快，哪里想到胡志明海关如此混乱，也没有工作人员维护排队秩序，在我们排的队伍快排到时，前面的海关工作人员突然就结束了工作，然后让我们这个队伍换到另一个队伍，结果后面排队的人也涌上来，场面非常混乱，导致我们本来靠前的位置又被挤下去了一些，从落地到入境花了整整2个多小时，体验真的很差。</p>
<p>过机场后公司包了一辆大巴从机场到酒店，酒店位置很好，在西贡河边。办理入住又花了一个多小时，由于饿了很久，就打算在酒店附近买点吃的，找了一家711买了烤串和一种很像粉果的小吃，味道还不错。</p>
<p>回酒店后终于可以入住了，先睡了一觉，醒来后先去了一家非常多人推荐的<span class="exturl" data-url="aHR0cHM6Ly9tYXBzLmFwcC5nb28uZ2wvTEFCcHBtcHE5QkFpQ2ZISkE=">金店<i class="fa fa-external-link-alt"></i></span>换越南盾，这家店的汇率不错，有3850。换完后去金店边上一家<span class="exturl" data-url="aHR0cHM6Ly9tYXBzLmFwcC5nb28uZ2wvajdEWmlKaDgyOTh6ZDJiUUE/Z19zdD1pcGM=">pho越南米粉店<i class="fa fa-external-link-alt"></i></span>，作为越南第一顿pho，这家店可以说给了一个惊喜，牛肉粉的汤底很鲜美，里面的牛肉也很嫩，加上罗勒叶的特殊风味和柠檬的酸味，味道很丰富，可惜对比后面的几家店少了辣椒。</p>
<p><img src="/2025-11-25-hochimin-travel/1.webp"><br>吃完后开始在附近闲逛，附近是叫槟城市场，就类似国内县城的菜市场一样，有卖海鲜的，各种手工艺品的，小吃的，卫生条件看起来有点堪忧。</p>
<p>晚上去朋友推荐的一家<span class="exturl" data-url="aHR0cHM6Ly9tYXBzLmFwcC5nb28uZ2wvUVRQbTNlY0tXMUZIWG5ZODg/Z19zdD1pcGM=">海鲜馆<i class="fa fa-external-link-alt"></i></span>吃饭，点了他推荐的血蛤，奶油海螺，各种贝壳。上菜很快，10分钟就上齐了，吃第一口贝壳就被惊艳了，里面香料和酱汁的味道融合的非常完美，把贝壳的鲜激发出来了。奶油海螺搭配法式面包，咸甜结合的口感，让本来有点腻的奶油汤变的淡甜。还有血蛤，第一次吃用调料炒过的，以前家里吃的都是开水烫熟的，不得不说味道确实是好，而且价格真的很划算，点了5，6盘才人民币80多。</p>
<p><img src="/2025-11-25-hochimin-travel/2.webp"></p>
<h1 id="11月6号"><a href="#11月6号" class="headerlink" title="11月6号"></a>11月6号</h1><p>早上起来吃了酒店的自助早餐，然后去楼顶泳池玩了一会，打卡拍照。顺便点了一份酒店的中饭，猪排饭。味道也很好，猪排是先烤的，肉又嫩，又有汁水，而且腌的调料是酸甜口的，吃起来不腻。</p>
<p>出门又去711便利店买了特色烤肉，把所有类型都各买了一个，不得不说711卖的烤肉确实是好吃，每种都有不同的香料，还有一个泡面，混合了酸甜口的酱汁，吃了一碗还想再来一碗。不过有个类似粽子的就很难吃了，外皮根本不是糯米，像是米浆凝固后包了肉。</p>
<p>下午去了独立宫拍照，门票一人20，里面有卖独立宫图案的椰子，价格比外面卖的贵，但是挺好喝的。</p>
<p><img src="/2025-11-25-hochimin-travel/3.webp"><br>独立宫附近有一条书街，属于比较文艺的风格，书店，咖啡店，还有现场画照片的手艺人。</p>
<p>接着去了胡志明最大的优衣库，整栋楼4层都是优衣库，这里有短袖定制服务，可以选择自己喜欢的图案打印在衣服上，价格100不到。</p>
<p>晚上去了<span class="exturl" data-url="aHR0cHM6Ly9tYXBzLmFwcC5nb28uZ2wvRW04OUF6c3BTTUZTYmZYczY/Z19zdD1pcGM=">另一家粉店<i class="fa fa-external-link-alt"></i></span>，这家店有生牛肉，可以让老板上全熟的，桌上有辣椒可以加进粉里，辣椒挺辣的，别加太多。</p>
<p><img src="/2025-11-25-hochimin-travel/4.webp"><br>吃完体验了一下胡志明观光巴士，在胡志明市大剧院上车，票价一人37左右，基本上坐的都是游客，持续时间在45分钟左右，观光巴士的路线就是把市区和西贡河最热闹的一圈展示给游客看，不下雨的话坐二楼景色还可以，可惜今天有点下雨，在车顶被雨淋了一路。</p>
<p><img src="/2025-11-25-hochimin-travel/5.webp"></p>
<h1 id="11月7号"><a href="#11月7号" class="headerlink" title="11月7号"></a>11月7号</h1><p>中午去了小红书很多博主推荐的一家<span class="exturl" data-url="aHR0cHM6Ly9tYXBzLmFwcC5nb28uZ2wvV1g4cndzemhwZ1FTaTNtazk/Z19zdD1pcGM=">pho<i class="fa fa-external-link-alt"></i></span>，就在粉红教堂后面，排队人很多，尝了一下感觉是目前吃到的最好吃的一家，但是最后结账多收了我们一碗粉的钱，差评，大家去结账时一定要核对好价格。</p>
<p><img src="/2025-11-25-hochimin-travel/6.webp"><br>吃完去了一家内部环境很特别很好看的咖啡店，店里面有一个巨大的水池，水池上有座位，可以坐在座位上和旁边的鱼来一场亲密接触。里面可以点吃的和各种咖啡奶茶，喝的也不贵，一杯十几块钱左右。</p>
<p><img src="/2025-11-25-hochimin-travel/7.webp"><br>晚上去范五老街逛了一会，这里感觉就是一条酒吧街，基本来的都是白人游客，找了一家附近评分最高的越南菜餐厅，味道很好，分量也挺多的，点了3个特色菜才花了90左右。</p>
<p><img src="/2025-11-25-hochimin-travel/8.webp"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>胡志明整体的城市建设接近国内的县城，应该是不如国内发展好的二线城市，市区的面积挺小的，没有很多高楼大厦，街道旁边的房屋看起来也是破旧的。交通也很混乱，很多路口都没有红绿灯，加上到处都是摩托车，横穿马路全靠勇气。没有体验过当地的公交和地铁，倒是去了地铁站看了一下，胡志明的地铁是新修的，地铁站内挺新的，而且挺大的。</p>
<p>越南食物是真的好吃，无论是当地的越南菜，米粉，还是法餐，都很符合中国人胃口，感觉一不小心就会吃撑。不过胡志明的物价没有想象中的低，尤其是在市中心的餐馆，感觉吃一顿和在上海也差不多了，不过由于汇率一直在降，相对来说还是挺划算的。</p>
<p>胡志明的天气在雨季非常容易下雨，可能上一秒还是太阳，下一秒就暴雨了，所以如果是雨季来玩，出门一定要随身带伞。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025-10-20-south-koera-travel.html" rel="prev" title="2025国庆节韩国（首尔+釜山—）游记">
                  <i class="fa fa-angle-left"></i> 2025国庆节韩国（首尔+釜山—）游记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023031828号 </span>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">别处理</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.com/api/3.0/","apikey":"YJgyNSl14mmANcVTF2n4j8sr3R0eBKsw8R0kcgDzprIJ2ahQ9O4d6H6KX9Bunzt4","shortname":"blog-gd5hg0lukx","count":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
