<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="FDEF7F052E48D8D1B8136A8B3DF8AF9B">
  <meta name="baidu-site-verification" content="codeva-KVoPqmDeib">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.zshnb.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景最近有用户反馈，上传的视频经过处理后，音频和字幕跟视频对不上的问题，研究了几个视频后发现，有以下几种情况">
<meta property="og:type" content="article">
<meta property="og:title" content="Ffmpeg提取的音视频不同步的问题">
<meta property="og:url" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync.html">
<meta property="og:site_name" content="编程随想">
<meta property="og:description" content="背景最近有用户反馈，上传的视频经过处理后，音频和字幕跟视频对不上的问题，研究了几个视频后发现，有以下几种情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img1.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img2.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img3.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img4.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img5.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img6.webp">
<meta property="og:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img7.webp">
<meta property="article:published_time" content="2025-02-06T14:57:13.000Z">
<meta property="article:modified_time" content="2025-11-25T11:20:45.581Z">
<meta property="article:author" content="别处理">
<meta property="article:tag" content="Ffmpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zshnb.com/2025-02-06-av-out-of-sync/img1.webp">


<link rel="canonical" href="https://blog.zshnb.com/2025-02-06-av-out-of-sync.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.zshnb.com/2025-02-06-av-out-of-sync.html","path":"2025-02-06-av-out-of-sync.html","title":"Ffmpeg提取的音视频不同步的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ffmpeg提取的音视频不同步的问题 | 编程随想</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-XXXXXXXX-X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VGXEM5CZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VGXEM5CZ4');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程随想</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9D%E5%A4%84%E9%80%A2%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">绝处逢生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">别处理</p>
  <div class="site-description" itemprop="description">编程随想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pzaG5i" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zshnb"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS96aGVuZ3NpaHVhX2Rldg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhengsihua_dev"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmE4NTc2ODE2NjRAZ21haWwuY29t" title="E-Mail → mailto:a857681664@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="2108142251"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zshnb.com/2025-02-06-av-out-of-sync.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="别处理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程随想">
      <meta itemprop="description" content="编程随想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ffmpeg提取的音视频不同步的问题 | 编程随想">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ffmpeg提取的音视频不同步的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-06 22:57:13" itemprop="dateCreated datePublished" datetime="2025-02-06T22:57:13+08:00">2025-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-25 19:20:45" itemprop="dateModified" datetime="2025-11-25T19:20:45+08:00">2025-11-25</time>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5129204676047532"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5129204676047532"
     data-ad-slot="3784186005"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近有用户反馈，上传的视频经过处理后，音频和字幕跟视频对不上的问题，研究了几个视频后发现，有以下几种情况</p>
<span id="more"></span>
<ol>
<li><p>提取的音频时长短于视频<br><img src="/2025-02-06-av-out-of-sync/img1.webp" alt="视频时长"><br><img src="/2025-02-06-av-out-of-sync/img2.webp" alt="音频时长"></p>
</li>
<li><p>提取的音频时长没有问题，但是中间几秒会突然出现音频提早1s的情况</p>
</li>
</ol>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>一开始是直接搜索ffmpeg extract audio not same as video，看了几个stackoverflow的回答，以及其他论坛的回答，都是说加-async 1，但尝试过发现-async 1无法结果问题，实际上可以解决case2，但无法解决case1。</p>
<p>看了好多解决方法后，有个人说可以用apad这个audio filter，于是接着搜索apad是啥，发现apad是给音频填充数据包用的，于是有了一个新思路，可能是因为视频文件里的音轨存在空数据包，而提取的音轨会丢掉这些数据包，所以导致提取音频时长不一致，于是搜索ffmpeg extract audio with fill gap，找到了</p>
<ul>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9zdXBlcnVzZXIuY29tL3F1ZXN0aW9ucy8xNTUyOTE2L2F1ZGlvLWlzLW5vdC1pbi1zeW5jLWFmdGVyLXJlLWVuY29kaW5nLXdpdGgtZmZtcGVnLW9mLXZpZGVvLWFuZC1jaGFuZ2luZy1hdWRpby1m">https://superuser.com/questions/1552916/audio-is-not-in-sync-after-re-encoding-with-ffmpeg-of-video-and-changing-audio-f<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9mb3J1bS52aWRlb2hlbHAuY29tL3RocmVhZHMvMzc3NTQ3LUZGTVBFRy1ob3ctdG8tZmlsbC10aGUtYXVkaW8tZ2FwLXdpdGgtc2lsZW5jZQ==">https://forum.videohelp.com/threads/377547-FFMPEG-how-to-fill-the-audio-gap-with-silence<i class="fa fa-external-link-alt"></i></span></p>
</li>
</ul>
<p>根据帖子里的思路，尝试了<code>ffmpeg -i video-raw.video -i input.flac -map 0:v -map 1:a -shortest -af apad -c:a libmp3lame -c:v copy marco3.mp4</code> 然后再提取音频，结果出来的音频时长一致了，正当我以为解决了问题的时候，扔进播放器一放，音频跟视频还是对不上。之后还想过使用ffmpeg的detectsilence，检测视频中音轨空白部分，然后手动补上，但是检测出来的结果不对，所以也行不通</p>
<h1 id="绝处逢生"><a href="#绝处逢生" class="headerlink" title="绝处逢生"></a>绝处逢生</h1><p>正当思路陷入死胡同时，我请教了一位音视频专家朋友，他给了我几个建议是</p>
<p><img src="/2025-02-06-av-out-of-sync/img3.webp"><br>关于pts，dts等概念，可以参考<span class="exturl" data-url="aHR0cDovL2RyYW5nZXIuY29tL2ZmbXBlZy90dXRvcmlhbDA1Lmh0bWw=">http://dranger.com/ffmpeg/tutorial05.html<i class="fa fa-external-link-alt"></i></span></p>
<p>根据上面的建议，可以通过<code>ffprobe -v error -print_format json -show_format -show_streams video-raw-mul-3.mp4</code> 拿到轨道的pts信息，问题视频的ffprobe信息如下</p>
<p>|<img src="/2025-02-06-av-out-of-sync/img4.webp" alt="视频">|<img src="/2025-02-06-av-out-of-sync/img5.webp" alt="音频">|</p>
<p>抽取的音频的ffprobe信息如下</p>
<p><img src="/2025-02-06-av-out-of-sync/img6.webp"><br>可以看出，抽取的音频start_pts跟视频音轨的start_pts对不上，看数字不太明显，通过剪映可以更明显地看出延迟</p>
<p><img src="/2025-02-06-av-out-of-sync/img7.webp"><br>上面视频的音轨柱子明显比下面的后面，于是问题找到了，就该解决了。</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>经过上面的分析，可以知道case1的情况是原视频中的音视频并没有不同步，只是音频的start_pts和视频的不一样，而ffmpeg的-vn参数提取的音频会默认设置为0，这样就导致单独播放音频时，声音与视频画面出现延迟现象，于是我们需要重新设置提取音频的start_pts参数。</p>
<p>经过一阵搜索，从<span class="exturl" data-url="aHR0cHM6Ly90cmFjLmZmbXBlZy5vcmcvdGlja2V0LzI5Mzg=">https://trac.ffmpeg.org/ticket/2938<i class="fa fa-external-link-alt"></i></span>找到了解决方法，通过audio filter里的<code>aresample=first_pts=0</code> 可以重新对音频进行设置first_pts，目标值就是原视频中音轨的start_pts，经过测试后发现视频同步。</p>
<p>上面还有个case2是怎么解决的呢？我去了一个视频论坛提问，帖子在这<span class="exturl" data-url="aHR0cHM6Ly9mb3J1bS52aWRlb2hlbHAuY29tL3RocmVhZHMvNDEwMzUxLWF1ZGlvLWlzLW91dC1vZi1zeW5jLWFmdGVyLWV4dHJhY3QtZnJvbS12aWRlbyNwb3N0MjY5NzE4Mg==">https://forum.videohelp.com/threads/410351-audio-is-out-of-sync-after-extract-from-video#post2697182<i class="fa fa-external-link-alt"></i></span>，第一位老哥回复依然是-async 1，但我之前用的case1的视频测试过这个命令，发现不行，所以再没有试过，因为上面已经解决了case1，于是抱着试一试的想法，用-async 1提取了case2的音频，经过测试发现也没有问题。于是</p>
<ol>
<li><p>对于音频时长不一致，使用<code>ffmpeg -i input.mp4 -async 1 -vn -ar aresample=first_pts=$pts audio.flac</code>解决</p>
</li>
<li><p>对于音频时长一致，播放中间出现不同步，使用<code>ffmpeg -i input.mp4 -async 1 -vn audio.flac</code> 解决</p>
</li>
</ol>
<p>为什么async 1对case1不起作用呢，是因为async解决的是原视频的声音不同步，而case1原视频声音并没有不同步，自然不起作用</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ffmpeg/" rel="tag"><i class="fa fa-tag"></i> Ffmpeg</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025-02-02-windows-ssh-passphrase.html" rel="prev" title="Windows配置terminal记住ssh pass phrase">
                  <i class="fa fa-angle-left"></i> Windows配置terminal记住ssh pass phrase
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025-03-07-chrome-extension-message-miss-issue.html" rel="next" title="Chrome插件开发无法收到消息排查">
                  Chrome插件开发无法收到消息排查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备2023031828号 </span>
  </div>
  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">别处理</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">122k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqus.com/api/3.0/","apikey":"YJgyNSl14mmANcVTF2n4j8sr3R0eBKsw8R0kcgDzprIJ2ahQ9O4d6H6KX9Bunzt4","shortname":"blog-gd5hg0lukx","count":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/disqusjs/3.0.2/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
